parent=base
import=common/keycloak
styles=css/styles.css

# stylesCommon=vendor/patternfly-v4/patternfly.min.css vendor/patternfly-v3/css/patternfly.min.css vendor/patternfly-v3/css/patternfly-additions.min.css lib/pficon/pficon.css

kcHtmlClass=login-pf

